Author: James Hong
2020-June-09
Assignment#1


///////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////// TEST CASES TABLE OF RESULTS ////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////


** This table shows the accuracy of encipher / decipher functions
╔═══════════════════════════════╤════════════╤═════════════════╤═══════════════╤═════════════╗
║ Message or Enciphered Message │ Key        │ Expected Result │ Actual Result │ Pass / Fail ║
╠═══════════════════════════════╪════════════╪═════════════════╪═══════════════╪═════════════╣
║ algorithms                    │ sheridan   │ sskfzltuez      │ sskfzltuez    │ pass        ║
╟───────────────────────────────┼────────────┼─────────────────┼───────────────┼─────────────╢
║ Algorithms                    │ sheridan   │ sskfzltuez      │ sskfzltuez    │ pass        ║
╟───────────────────────────────┼────────────┼─────────────────┼───────────────┼─────────────╢
║ algorithms1                   │ sheridan   │ (error)         │ (error)       │ pass        ║
╟───────────────────────────────┼────────────┼─────────────────┼───────────────┼─────────────╢
║ algorithms                    │ Sheridan   │ sskfzltuez      │ sskfzltuez    │ pass        ║
╟───────────────────────────────┼────────────┼─────────────────┼───────────────┼─────────────╢
║ algorithms                    │ Sherida1   │ (error)         │ (error)       │ pass        ║
╟───────────────────────────────┼────────────┼─────────────────┼───────────────┼─────────────╢
║ sskfzltuez                    │ sheridan   │ algorithms      │ algorithms    │ pass        ║
╟───────────────────────────────┼────────────┼─────────────────┼───────────────┼─────────────╢
║ x                             │ a          │ x               │ x             │ pass        ║
╟───────────────────────────────┼────────────┼─────────────────┼───────────────┼─────────────╢
║ x                             │ h          │ e               │ e             │ pass        ║
╟───────────────────────────────┼────────────┼─────────────────┼───────────────┼─────────────╢
║ dsna                          │ algorithms │ ddto            │ ddto          │ pass        ║
╚═══════════════════════════════╧════════════╧═════════════════╧═══════════════╧═════════════╝



** This table shows the performance results from the error checking function during user input
╔═══════════════════════════════╤═════════════════╤═════════════╤═══════════════════════════════╤═════════════════════════════════════════╤═════════════╗
║ Message / Key / Encoded Input │ Expected Result │ Retry #2    │ Expected Result               │ Actual Result                           │ Pass / Fail ║
╠═══════════════════════════════╪═════════════════╪═════════════╪═══════════════════════════════╪═════════════════════════════════════════╪═════════════╣
║ algorithms1                   │ error           │ algorithms1 │ Exit program                  │ Exit program                            │ pass        ║
╟───────────────────────────────┼─────────────────┼─────────────┼───────────────────────────────┼─────────────────────────────────────────┼─────────────╢
║ algorithms1                   │ error           │ algorithms  │ Go to next step               │ Go to next step                         │ pass        ║
╟───────────────────────────────┼─────────────────┼─────────────┼───────────────────────────────┼─────────────────────────────────────────┼─────────────╢
║ 1sheridan                     │ error           │ 1sheridan   │ Exit program                  │ Exit program                            │ pass        ║
╟───────────────────────────────┼─────────────────┼─────────────┼───────────────────────────────┼─────────────────────────────────────────┼─────────────╢
║ 1sheridan                     │ error           │ sheridan    │ Show enc message              │ Show enc message                        │ pass        ║
╟───────────────────────────────┼─────────────────┼─────────────┼───────────────────────────────┼─────────────────────────────────────────┼─────────────╢
║ algorithms                    │ Go to next step │             │                               │ Go to next step                         │ pass        ║
╟───────────────────────────────┼─────────────────┼─────────────┼───────────────────────────────┼─────────────────────────────────────────┼─────────────╢
║ ss3                           │ error           │ sskfzltuez  │ Go to next step               │ Go to next step                         │ pass        ║
╟───────────────────────────────┼─────────────────┼─────────────┼───────────────────────────────┼─────────────────────────────────────────┼─────────────╢
║ sskfzltuez                    │ Go to next step │             │                               │ Go to next step                         │ pass        ║
╟───────────────────────────────┼─────────────────┼─────────────┼───────────────────────────────┼─────────────────────────────────────────┼─────────────╢
║ hello world                   │ Go to next step │             │ Single string including space │ message = hello, key = world, enc=dscwr │ fail        ║
╚═══════════════════════════════╧═════════════════╧═════════════╧═══════════════════════════════╧═════════════════════════════════════════╧═════════════╝